FROM ubuntu:22.04

WORKDIR /build

RUN apt update
RUN apt install -y git cmake ninja-build python3 python3-pip build-essential binutils
RUN git clone --depth 1 --branch llvmorg-13.0.0 https://github.com/llvm/llvm-project.git /build/llvm-project

WORKDIR /build/llvm-project
RUN cmake -S llvm -B build -G Ninja \
        -DCMAKE_BUILD_TYPE=Debug \
        -DLLVM_USE_LINKER=gold \
        -DLLVM_ENABLE_PROJECTS="clang;clang-tools-extra;compiler-rt"
RUN cmake --build build
RUN cmake --build build --target install
