FROM ubuntu:20.04

ARG USER
ARG UID
ARG GID
ENV USER=$USER
ENV UID=$UID
ENV GID=$GID
ENV HOME /home/$USER

ENV TZ=Asia/Tokyo
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt update

### C
RUN apt install -y build-essential pkg-config binutils gdb curl lsb-release wget software-properties-common ninja-build

### clang
RUN bash -c "$(wget -O - https://apt.llvm.org/llvm.sh)"
RUN wget https://apt.llvm.org/llvm.sh && \
    chmod +x llvm.sh && \
    ./llvm.sh 16

### cmake
RUN wget https://github.com/Kitware/CMake/releases/download/v3.26.3/cmake-3.26.3-linux-x86_64.sh
RUN bash cmake-3.26.3-linux-x86_64.sh --prefix=/usr/local --skip-license
ENV PATH /usr/local/bin/:$PATH

### Python
RUN apt install -y python3 python3-pip python3-dev libpython3-dev
RUN python3 -m pip install virtualenv ptpython ipdb

### Utilities
RUN apt install -y sudo curl zip unzip vim git moreutils 

### Bear
RUN apt install -y libfmt-dev libspdlog-dev nlohmann-json3-dev libgrpc++-dev protobuf-compiler-grpc libssl-dev && \
    git clone https://github.com/rizsotto/Bear.git && \
    cd Bear/ && \
    cmake -DENABLE_UNIT_TESTS=OFF -DENABLE_FUNC_TESTS=OFF . && \
    make -j$(nproc) && \
    make install

### compdb
RUN python3 -m pip install -U compdb

### Allow sudo
RUN mkdir -p /etc/sudoers.d && \
    echo "${USER} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/${USER}

### AF++のビルドで必要だったもの
RUN apt install -y gcc-9-plugin-dev autoconf libtool automake 
ENV LLVM_CONFIG llvm-config-16

### AFL++のfridamode/test/libxmlのtestで必要だったもの
RUN apt install -y pkg-config liblzma-dev bc

### FIXME: poppler ビルドに必要なもの
RUN apt-get install -y git make autoconf automake libtool pkg-config cmake \
        zlib1g-dev libjpeg-dev libopenjp2-7-dev libpng-dev libcairo2-dev \
        libtiff-dev liblcms2-dev libboost-dev
### FIXME: libpng ビルドに必要なもの
RUN apt-get install -y git make autoconf automake libtool zlib1g-dev
### FIXME: libtiff ビルドに必要なもの
RUN apt-get install -y git make autoconf automake libtool cmake nasm \
        zlib1g-dev liblzma-dev libjpeg-turbo8-dev wget
### FIXME: php ビルドに必要なもの
RUN apt-get install -y git make autoconf automake libtool bison re2c pkg-config \
        libicu-dev
### FIXME: sqlite3 ビルドに必要なもの
RUN apt-get install -y git make autoconf automake libtool curl tcl zlib1g-dev
### FIXME: harfbuzz
WORKDIR /build
# RUN apt install -y gcc g++ libfreetype6-dev libglib2.0-dev libcairo2-dev pkg-config gtk-doc-tools && pip3 install meson
# RUN git clone https://github.com/harfbuzz/harfbuzz.git
# RUN cd harfbuzz && meson build && meson compile -C build
# RUN cd harfbuzz && mkdir /usr/local/lib/harfbuzz && cp ./build/src/lib*.so /usr/local/lib/harfbuzz
RUN apt install -y libharfbuzz-dev

RUN rm -rf /build

### 個人的に必要なツール
RUN apt install -y silversearcher-ag

RUN ldconfig

### Create user
### NOTE: ホームディレクトリはマウントポイントとして使う
###       rustup が競合する可能性があるので、コンテナ内でインストール作業をしないこと
RUN useradd --create-home --home-dir /home/${USER} --uid ${UID} ${USER}
RUN usermod -aG sudo ${USER}
USER ${USER}