FROM ubuntu:22.04

ARG USER
ARG UID
ARG GID
ENV USER=$USER
ENV UID=$UID
ENV GID=$GID
ENV HOME /home/$USER

ENV TZ=Asia/Tokyo
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt update

### C
RUN apt install -y build-essential pkg-config binutils gdb curl lsb-release wget software-properties-common ninja-build

### clang
RUN bash -c "$(wget -O - https://apt.llvm.org/llvm.sh)"
RUN wget https://apt.llvm.org/llvm.sh && \
    chmod +x llvm.sh && \
    ./llvm.sh

### Utilities
RUN apt install -y sudo curl zip unzip vim git moreutils silversearcher-ag

### Allow sudo
RUN mkdir -p /etc/sudoers.d && \
    echo "${USER} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/${USER}

### FIXME: php ビルドに必要なもの
RUN apt-get install -y git make autoconf automake libtool bison re2c pkg-config \
        libicu-dev libsqlite3-dev

### 個人的に必要なツール
RUN apt install -y 

### Create user
### NOTE: ホームディレクトリはマウントポイントとして使う
###       rustup が競合する可能性があるので、コンテナ内でインストール作業をしないこと
RUN useradd --create-home --home-dir /home/${USER} --uid ${UID} ${USER}
RUN usermod -aG sudo ${USER}
USER ${USER}